<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurkTelekomModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TurkTelekomEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Kampanyas" EntityType="TurkTelekomModel.Kampanya" />
  </EntityContainer>
  <EntityType Name="Kampanya">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="tur" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="secenek" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="baslik" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="icerik" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>