<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurkTelekomModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TurkTelekomEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Kampanyas" EntityType="TurkTelekomModel.Kampanya" />
  </EntityContainer>
  <EntityType Name="Kampanya">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="tur" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="secenek" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="baslik" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="icerik" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>