<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurkTelekomModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TurkTelekomModelStoreContainer">
    <EntitySet Name="Kampanya" EntityType="TurkTelekomModel.Store.Kampanya" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Kampanya">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tur" Type="nvarchar" MaxLength="50" />
    <Property Name="secenek" Type="nvarchar" MaxLength="50" />
    <Property Name="baslik" Type="nvarchar" MaxLength="50" />
    <Property Name="icerik" Type="nvarchar" MaxLength="250" />
  </EntityType>
</Schema>